connector=org.mule.providers.jmx.JmxConnector
message.receiver=org.mule.providers.jmx.JmxNotificationReceiver
dispatcher.factory=org.mule.providers.jmx.JmxDispatcherFactory
endpoint.builder=org.mule.providers.jmx.JmxEndpointBuilder
#inbound.transformer=org.mule.providers.jmx.transformers.JmxNotificationToObject
#message.adapter=org.mule.providers.jms.JmsMessageAdapter
#outbound.transformer=org.mule.providers.jms.transformers.ObjectToJMSMessage
#response.transformer=org.mule.providers.jms.transformers.ObjectToJMSMessage
